API_PORT=
TYPEORM_CONNECTION=
TYPEORM_PORT=
TYPEORM_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION_TIME=

THROTTLE_TTL=
THROTTLE_LIMIT=